<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCg-Hf-zFG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Liked View Controller-->
        <scene sceneID="Qjb-4u-w7H">
            <objects>
                <viewController id="fZW-xN-gJu" customClass="LikedViewController" customModule="BackdropChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOl-y4-kJ6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats I Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-fQ-bto">
                                <rect key="frame" x="25" y="72" width="340" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-TH-gkG">
                                <rect key="frame" x="16" y="117" width="358" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SDe-7T-cUe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skI-fB-fJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skI-fB-fJs" firstAttribute="bottom" secondItem="GlR-TH-gkG" secondAttribute="bottom" constant="16" id="1D5-zv-0wl"/>
                            <constraint firstItem="skI-fB-fJs" firstAttribute="trailing" secondItem="7Gw-fQ-bto" secondAttribute="trailing" constant="25" id="7Yi-99-1v6"/>
                            <constraint firstItem="7Gw-fQ-bto" firstAttribute="leading" secondItem="skI-fB-fJs" secondAttribute="leading" constant="25" id="Ea5-uZ-eap"/>
                            <constraint firstItem="GlR-TH-gkG" firstAttribute="leading" secondItem="skI-fB-fJs" secondAttribute="leading" constant="16" id="mdK-u0-oKA"/>
                            <constraint firstItem="7Gw-fQ-bto" firstAttribute="top" secondItem="skI-fB-fJs" secondAttribute="top" constant="25" id="p6k-7w-IA8"/>
                            <constraint firstItem="GlR-TH-gkG" firstAttribute="top" secondItem="7Gw-fQ-bto" secondAttribute="bottom" constant="25" id="qsQ-f3-5CR"/>
                            <constraint firstItem="skI-fB-fJs" firstAttribute="trailing" secondItem="GlR-TH-gkG" secondAttribute="trailing" constant="16" id="zLk-kT-dve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZD-0H-uC9"/>
                    <connections>
                        <outlet property="collLikedCats" destination="GlR-TH-gkG" id="VH4-Pa-taK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM5-7A-p83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1514"/>
        </scene>
        <!--Cats View Controller-->
        <scene sceneID="Rod-Qh-0vn">
            <objects>
                <viewController id="gWf-CD-l6Y" customClass="CatsViewController" customModule="BackdropChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0by-Yr-LKd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-lv-jyg">
                                <rect key="frame" x="25" y="72" width="340" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-i4-GVX">
                                <rect key="frame" x="0.0" y="117" width="390" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqF-AH-v70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDB-lv-jyg" firstAttribute="top" secondItem="GqF-AH-v70" secondAttribute="top" constant="25" id="2Or-uS-7W7"/>
                            <constraint firstItem="k3Y-i4-GVX" firstAttribute="top" secondItem="JDB-lv-jyg" secondAttribute="bottom" constant="25" id="3cr-ki-tOm"/>
                            <constraint firstItem="GqF-AH-v70" firstAttribute="trailing" secondItem="JDB-lv-jyg" secondAttribute="trailing" constant="25" id="57C-pX-B8d"/>
                            <constraint firstItem="GqF-AH-v70" firstAttribute="trailing" secondItem="k3Y-i4-GVX" secondAttribute="trailing" id="FkX-En-5TJ"/>
                            <constraint firstItem="JDB-lv-jyg" firstAttribute="leading" secondItem="GqF-AH-v70" secondAttribute="leading" constant="25" id="NsO-FL-N9g"/>
                            <constraint firstItem="GqF-AH-v70" firstAttribute="bottom" secondItem="k3Y-i4-GVX" secondAttribute="bottom" constant="16" id="UUm-EO-JcD"/>
                            <constraint firstItem="k3Y-i4-GVX" firstAttribute="leading" secondItem="GqF-AH-v70" secondAttribute="leading" id="ilG-4e-MJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YC5-ik-BBK"/>
                    <connections>
                        <outlet property="tblCats" destination="k3Y-i4-GVX" id="geO-Hs-v5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXK-DG-lZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="1514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9xm-zG-aUK">
            <objects>
                <tabBarController id="tCg-Hf-zFG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDZ-99-F1F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4e-16-dHI" kind="relationship" relationship="viewControllers" id="FLQ-pV-c24"/>
                        <segue destination="nAg-gS-B76" kind="relationship" relationship="viewControllers" id="kGu-x5-a8x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK0-M0-t4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="28"/>
        </scene>
        <!--Cats I like-->
        <scene sceneID="PIX-F1-wiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nAg-gS-B76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats I like" image="heart-tab-active" id="O4i-xp-8UV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPO-VS-3tR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZW-xN-gJu" kind="relationship" relationship="rootViewController" id="7xD-S8-qex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTm-jp-40p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="777"/>
        </scene>
        <!--All Cats-->
        <scene sceneID="iPW-5x-8E8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i4e-16-dHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Cats" image="cat-tab-active" id="PWr-RX-Faw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u64-q8-uv9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWf-CD-l6Y" kind="relationship" relationship="rootViewController" id="1ah-PR-R18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U7-aY-e5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-tab-active" width="26.333333969116211" height="26"/>
        <image name="heart-tab-active" width="26.333333969116211" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
